NODE_ENV="development"

# Telegram Bot
TELE_BOT_TOKEN="" # Your Telegram Bot Token
TELE_BOT_WEB_LINK="" # Your Telegram Web Link


NEXT_PUBLIC_DYNAMIC_ENV_ID="21f77e40-0851-43bc-a534-ff0fa86511c3"
LOGIN_URL="https://2a9e-210-1-49-170.ngrok-free.app/"
TELEGRAM_BOT_TOKEN="7657246761:AAHjV7FmWo2VoNjS5cf_C6QcIkDqKZWyTjE"
DEV_PORTAL_KEY="    "
NEXT_PUBLIC_ONEINCH_API_KEY="Bearer ZcCr5cvDnyvSN9cN5CoTF7vPxvCRQ6zW"
NEXT_PUBLIC_MARKET_CONTRACT_ADDRESS="0xA436305bc0e723209D25F30aB2222643692d2374"
NEXT_PUBLIC_PRIVATE_KEY="2dfd5a85f1da1260b4ca5cfe97c4cf1ae0d712014217ddd75fed619d9fc4b8ce"
NEXT_PUBLIC_RPC_URL="https://unichain-sepolia.g.alchemy.com/v2/p0Mcrc-7v8nMe2WqSYhi5lx789KlX3z8"
NEXT_PUBLIC_AUTH_KEY="iknN9var1mKaqg9LoZnkZKgoB8Cw7afz"