NODE_ENV="development"

# Telegram Bot
TELE_BOT_TOKEN="" # Your Telegram Bot Token
TELE_BOT_WEB_LINK="" # Your Telegram Web Link


NEXT_PUBLIC_DYNAMIC_ENV_ID="21f77e40-0851-43bc-a534-ff0fa86511c3"
LOGIN_URL="https://2a9e-210-1-49-170.ngrok-free.app/"
TELEGRAM_BOT_TOKEN="7657246761:AAHjV7FmWo2VoNjS5cf_C6QcIkDqKZWyTjE"
DEV_PORTAL_KEY="    "
NEXT_PUBLIC_ONEINCH_API_KEY="Bearer ZcCr5cvDnyvSN9cN5CoTF7vPxvCRQ6zW"