NODE_ENV="development"

# Telegram Bot
TELE_BOT_TOKEN="" # Your Telegram Bot Token
TELE_BOT_WEB_LINK="" # Your Telegram Web Link


NEXT_PUBLIC_DYNAMIC_ENV_ID="21f77e40-0851-43bc-a534-ff0fa86511c3"
LOGIN_URL="https://a088-147-50-221-76.ngrok-free.app/"
TELEGRAM_BOT_TOKEN="7657246761:AAHjV7FmWo2VoNjS5cf_C6QcIkDqKZWyTjE"